<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/960_12_col.css">
    <link rel="stylesheet" href="css/text.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <script src="https://use.fontawesome.com/5269d42533.js"></script>
    <link rel="stylesheet" href="css/style2.css">
    <title>Portfolio</title>
  </head>
  <body>
    <div id="grad1">
        <header class="sec1 clearfix container_12">
          <h1 class="logo grid_8">The Universe</h1>
          <nav class="menu grid_4">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="#">Photos</a></li>
              <li><a href="#">Videos</a></li>
            </ul>
          </nav>
        </header>
      </div>
        <br><br>
        <div class=" wrap container_12">
        <div class="sec2 grid_12"><br><br>
          <h2>Space Images by different sources</h2>
          <div class="sec2a clearfix">
            <div class="sec2a_1 grid_4 alpha">
              <p>By Nasa</p>
              <a href="https://www.nasa.gov/multimedia/imagegallery/index.html">
                <img  class="square" src="images/3.jpg" alt="1" />
              </a>
            </div>
            <div class="sec2a_2 grid_4">
              <p>By ABC</p>
              <a href="https://www.nasa.gov/multimedia/imagegallery/index.html">
                <img  class="square" src="images/hero.jpg" alt="1" />
              </a>
            </div>
            <div class="sec2a_3 grid_4 omega">
              <p>By Space telescope</p>
              <a href="https://www.spacetelescope.org/images/archive/top100/">
                <img  class="square" src="images/2.jpg" alt="1" />
              </a>
            </div>
          </div>
          <br><br>
          <div class="sec2b clearfix">
            <div class="sec2b_1 grid_4 alpha">
              <p>By Space.com</p>
              <a href="http://www.space.com/34-image-day.html">
                <img  class="square" src="images/4.jpg" alt="1" />
              </a>
            </div>
            <div class="sec2b_2 grid_4">
              <p>By XYZ</p>
              <a href="https://www.nasa.gov/multimedia/imagegallery/index.html">
                <img  class="square" src="images/hero.jpg" alt="1" />
              </a>
            </div>
            <div class="sec2b_3 grid_4 omega">
              <p>By Hubble</p>
              <a href="http://hubblesite.org/gallery/">
                <img  class="square" src="images/5.jpg" alt="1" />
              </a>
            </div>
          </div>
        </div>
        <div class="sec3 grid_12 clearfix">
          <footer class="footer">
            <div id="extra">
              <ul>
                <li><a href="#">Documentation</a></li>
                <li><a href="#">Feedback</a></li>
                <li><a href="#">Pligins</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Themes</a></li>
                <li><a href="#">Wordpress</a></li>
              </ul>
            </div>
            <h3>To know about us please visit</h3>
            <ul>
              <li>
                <i class="fa fa-facebook" aria-hidden="true"></i>
                <a href="https://www.facebook.com/">Facebook</a>
              </li>
              <li>
                <i class="fa fa-youtube-play" aria-hidden="true"></i>
                <a href="https://www.youtube.com/">Youtube</a>
              </li>
              <li>
                <i class="fa fa-twitter" aria-hidden="true"></i>
                <a href="#">Twitter</a>
              </li>
            </ul>
          </footer>
        </div>
      </div>
  </body>
</html>
